1710051472155	Rename type 'Customer'
1710079132535	Rename type 'CustomerDTO'
1710090458107	Rename type 'Reservation_SystemApplication'
1710090580363	Rename package 'com.reservation.controller'
1710090593296	Rename package 'com.reservation.dto'
1710090605609	Rename package 'com.reservation.entity'
1710090619680	Rename package 'com.reservation.exception'
1710090632289	Rename package 'com.reservation.repository'
1710090645186	Rename package 'com.reservation.service'
1710090660202	Rename package 'com.reservation.utility'
1710090684114	Delete element
1710090688829	Delete element
1710090886282	Rename type 'ReservationController'
1710090900810	Rename type 'ReservationSystemException'
1710090918175	Rename type 'CustomerRepository'
1710090939263	Rename type 'CustomerService'
1710090948454	Rename type 'CustomerServiceImpl'
1710090956330	Rename type 'EmployeeeServiceImpl'
1710093142442	Rename resource 'Reservation_MySql.sql'
